# MainProject-Portfolio

./: README.md
Ecovery/ecovery/: build.gradle  settings.gradle
Ecovery/ecovery/src/main/java/com/ecovery/: EcoveryApplication.java
Ecovery/ecovery/src/main/resources/: application.yml
Ecovery/ecovery/src/main/resources/mapper/: CartItemMapper.xml  CartMapper.xml  CategoryMapper.xml  DisposalFeedbackMapper.xml  DisposalHistoryImgMapper.xml  DisposalHistoryMapper.xml  EnvImgMapper.xml  EnvMapper.xml  FreeImgMapper.xml  FreeMapper.xml  FreeReplyMapper.xml  ItemImgMapper.xml  ItemMapper.xml  MemberMapper.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml
Ecovery/ecovery/src/main/resources/static/: classificationOptionsByRegion.json
Ecovery/ecovery/src/main/resources/static/css/: admin-style.css  auth.css  cart-style.css  checkout.css  disposalHistory.css  disposalMain.css  eco-market-detail.css  eco-market-edit.css  eco-market-register.css  eco-market.css  eco-talk-detail.css  eco-talk-style.css  error-logs-style.css  feedbackHistory.css  footer.css  free-sharing-detail.css  free-sharing-edit.css  free-sharing-register.css  freesharing.css  header.css  memberList.css  mypage-style.css  notice-detail.css  notice-style.css  notice-write-style.css  order-detail.css  order-payment.css  orderhistory.css  product-detail.css  style.css  waste-sorting.css  write-post-style.css
Ecovery/ecovery/src/main/resources/static/js/: admin-members.js  admin-script.js  auth.js  cart-script.js  checkout.js  disposalHistory.js  disposalMain.js  eco-market-detail.js  eco-market-edit.js  eco-market-register.js  eco-market.js  eco-talk-detail.js  eco-talk-script.js  env-get.js  env-list.js  env-modify.js  env-register.js  feedbackHistory.js  free-sharing-detail.js  free-sharing-edit.js  free-sharing-register.js  freesharing.js  memberList.js  mypage-script.js  (+15 more)
Ecovery/ecovery/src/main/resources/templates/: main.html
(+213 files in other folders)
